// Цикли JavaScript забезпечують багаторазове виконання обчислень, що повторюються.
// Вони оптимізують процес написання коду, виконуючи ту саму інструкцію або блок інструкцій,
//
//Цикл for використовується для виконання ітерацій
//Цикл while – цикл із попередньою перевіркою умовного вираження. Інструкція всередині циклу
// (блок коду у фігурних дужках)
//Цикл do...while; перевіряє умову продовження після виконання циклу.
// На відміну від циклу while, do...while; тіло циклу виконується як мінімум один раз,
// оскільки умова перевіряється наприкінці циклу, а чи не на початку.
//
//
//Number(value), це називається явним наведенням типів
//
// Неявне перетворення типів може бути викликане і контекстом виразу, на зразок if (value)
// {…}, де значення неявно приводиться до логічного типу даних.
//
// Існує оператор, який не викликає неявного перетворення типів - це оператор суворої рівності
// ===. Оператор нестрогої рівності ==, з іншого боку, виконує і операцію порівняння, і,
// якщо потрібно, виконує неявне перетворення типів.
//
//








let number = prompt("Enter a number");

if (number > 5) {
    for (let i = 1; i <= number; i++) {
        if (i % 5 === 0) {
            console.log(i)
        }
    }
}
else {
console.log("Sorry, no numbers")}