//Функції дозволяють повторно використовувати код: один раз визначте якийсь блок коду і
// потім використовуйте його скільки завгодно разів з будь-якого місця скрипту.
// Використовувати один і той же код багато разів з різними аргументами, щоб отримати різні результати.
//
//Аргументи функції - це значення, що отримуються функцією при її викликі
//
//Коли інтерпретатор JavaScript досягає виразу return, функція припиняє виконуватись.
//
//

function calculate(a, b, x) {
    a = +prompt("Введите первое число");
    b = +prompt('Введите второе число');
    x = prompt("Введите операцию")
    switch (x) {
        case "+":
            return a + b;

        case "-":
            return a - b;

        case "*":
            return a * b;

        case "/":
            return a / b;


    }
}

console.log(calculate())